<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GRA.Application\GRA.Application.csproj" />
    <ProjectReference Include="..\GRA.Domain.Core\GRA.Domain.Core.csproj" />
    <ProjectReference Include="..\GRA.Infra.CrossCutting.Swagger\GRA.Infra.CrossCutting.Swagger.csproj" />
    <ProjectReference Include="..\GRA.Infra.DataStore.EntityFrameworkCore\GRA.Infra.DataStore.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
