# texo-it-gra

./: README.md
Code/: GRA.sln
Code/GRA.API/: GRA.API.csproj  Program.cs
Code/GRA.API/Controllers/: MovieController.cs
Code/GRA.API/IoC/: Register.Repositories.cs  Register.cs
Code/GRA.Application/Responses/: IResponseErrorsViewModel.cs  Response100InformativeViewModel.cs  Response300RedirectionViewModel.cs  Response500ServerErrorViewModel.cs  ResponsesNotificationViewModel.cs
Code/GRA.Domain/: GRA.Domain.csproj
Code/GRA.Domain.Core/Events/: EventNotification.cs
Code/GRA.Domain.Core/Handlers/: DomainNotificationHandler.cs
Code/GRA.Domain/Commands/MoviesFeature/: UpdateMovieCommand.cs
Code/GRA.Domain/Interfaces/Repositories/Base/: IRepositoryBaseReadOnly.cs
Code/GRA.Domain/Validations/MoviesFeature/: MovieValidator.cs  RegisterMovieValidator.cs  UpdateMovieValidator.cs
Code/GRA.Infra.CrossCutting.Swagger/: GRA.Infra.CrossCutting.Swagger.csproj
Code/GRA.Infra.CrossCutting.Swagger/Startup/: StartupCollection.cs
Code/GRA.Infra.CrossCutting/Helpers/: CsvHelper.cs
Code/GRA.Tests/AppService/: MovieAppServiceTest.cs
GRA/: GRA.sln
GRA/GRA.API/: GRA.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
GRA/GRA.API/Controllers/: MovieController.cs  WeatherForecastController.cs
GRA/GRA.API/IoC/: Register.AppService.cs  Register.Handlers.cs
GRA/GRA.API/Middlewares/: ExceptionMiddlewareExtension.cs
GRA/GRA.API/Properties/: launchSettings.json
GRA/GRA.Application/: GRA.Application.csproj
GRA/GRA.Application/Responses/: Response200ConfirmationViewModel.cs  (+2 more)
GRA/GRA.Domain/: GRA.Domain.csproj
GRA/GRA.Infra.DataStore.EntityFrameworkCore/: GRA.Infra.DataStore.EntityFrameworkCore.csproj
GRA/GRA.Tests/: GRA.Tests.csproj
(+36 files in other folders)
